# MyToDoManager

./: README.md
MyToDoManager/: .project  pom.xml
MyToDoManager/src/main/java/sk/mihacodes/control/: LoginControl.java  RegistrationControl.java  TaskListControl.java  TaskPriorityControl.java
MyToDoManager/src/main/java/sk/mihacodes/driver/: MyToDoDriver.java
MyToDoManager/src/main/java/sk/mihacodes/model/: LoginBean.java  ToDoBean.java
MyToDoManager/src/main/java/sk/mihacodes/model/util/: ConnectionToDatabase.java
MyToDoManager/src/main/java/sk/mihacodes/view/: IButtons.java  ToDoMainFrame.java
MyToDoManager/src/main/resources/: application.css  style.css
